@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Reset de estilos padrão e definição da fonte base para toda a página
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Nunito Sans', sans-serif
    text-decoration: none
    list-style: none

section
    position: relative
    width: 100%
    min-height: 100vh
    padding: 100px
    background: #121212
    display: flex
    align-items: center
    justify-content: space-between
    overflow: hidden

.circle
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #e51e2a
    clip-path: circle(52.5% at bottom right)

header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 40px 100px
    display: flex
    align-items: center
    justify-content: space-between

    .logo
        position: relative
        max-width: 150px

    .navigation
        ul
            position: relative
            display: flex

        li
            a
                color: #fff
                display: inline-block
                font-weight: 500
                font-size: 19px
                margin-left: 100px

                &:hover
                    color: #e51e2a

.container
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    .text
        position: relative
        max-width: 600px
        margin-right: 20px

        h2
            color: #fff
            font-size: 3rem
            margin-top: 10px
            line-height: 2.5em
            font-weight: 700

            span
                font-size: 3.5em
                color: #e51e2a

        p
            color: #fff

        a
            display: inline-block
            margin-top: 50px
            padding: 10px 25px
            background: #e51e2a
            color: #fff
            font-weight: 500
            letter-spacing: 1px
            border-radius: 40px
            transition: 0.3s ease-in-out

            &:hover
                transform: translateY(-5px)
                background: #fff
                color: #e51e2a

.social-media
    position: absolute
    bottom: 40px
    left: 100px
    display: flex
    align-items: center
    justify-content: center

    li
        a
            display: inline-block
            width: 50px
            height: 50px
            border-radius: 50%
            background: #222
            margin: 0 15px 0 10px
            display: flex
            align-items: center
            justify-content: center
            transition: 0.3s ease-in-out

            &:hover
                background: #e51e2a
                transform: translate(-10px)

            img
                transform: scale(0.5)
                filter: invert(1)

.boximg
    position: absolute
    right: 0
    bottom: -40px

    img
        width: 150px

    .img1
        transform: rotate(-15deg)

    .img2
        transform: rotate(5deg)

    .img3
        transform: rotate(15deg)

    .img4
        transform: rotate(-15deg)

// Ícone do menu (hambúrguer)
.menu
    display: none
    flex-direction: column
    cursor: pointer
    position: fixed
    top: 20px
    right: 20px
    z-index: 999

    .bar
        width: 25px
        height: 3px
        background: #fff
        margin: 4px 0
        transition: 0.4s ease-in-out

// Responsividade
@media (max-width: 700px)
    header
        padding: 20px 30px

        .navigation
            ul
                opacity: 0
                visibility: hidden
                transform: translateX(-100%)
                flex-direction: column
                position: fixed
                top: 0
                left: 0
                width: 100%
                height: 100vh
                padding: 80px 0
                background: #121212
                transition: 0.5s ease-in-out
                z-index: 99

                &.active
                    opacity: 1
                    visibility: visible
                    transform: translateX(0)

            li
                margin: 20px 0

                a
                    margin-left: 0
                    font-size: 20px

    section
        padding: 100px 30px
        flex-direction: column
        text-align: center

    .container
        flex-direction: column
        align-items: center

        .text
            max-width: 100%
            margin-right: 0
            margin-bottom: 30px

            h2
                font-size: 2.5em
                line-height: 1.2

                span
                    font-size: 2em

            p
                font-size: 14px

    .social-media
        left: 30px
        bottom: 30px
        flex-direction: column
        gap: 15px

        li
            a
                width: 40px
                height: 40px
                margin-left: 0

    .boximg
        width: 95px
        right: 30px
        bottom: -30px

        img
            width: 100%
            height: auto

    .menu
        display: flex

        &.active
            .bar:nth-child(1)
                transform: rotate(45deg) translate(8px, 8px)

            .bar:nth-child(2)
                opacity: 0

            .bar:nth-child(3)
                transform: rotate(-45deg) translate(8px, -8px)
